html {
  height: 100%;
}

/********* Page Organization *********/

@media screen and (min-width: 760px){

  body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    overflow-x:hidden;
  }
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(3em, auto);
  margin: 0 auto;
  overflow-x:hidden;
}

header{
  grid-area: 1 / 1 / 2 / 7;
  background: #0077a3;
  z-index: 2;
}

main{
  grid-area: 2 / 1 / 6 / 7;
  display: grid;
  grid-template-columns: 20% auto;
  grid-auto-rows: minmax(1em, auto);
  grid-gap: 0;
}

section{
  grid-area: 6 / 1 / 7 / 7;
  background: #D1CCC3;
  max-height: 30%;
}

footer{
  grid-area: 7 / 1 / 8 / 7;
  background: #FFF;
}

.button {
  background-color: #00aff0;
  border: none;
  color: white;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30%;
}
